{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dart",
			"command": "dart",
			"args": [
				"run",
				"build_runner",
				"build",
				"-d"
			],
			"problemMatcher": [
				"$dart-build_runner"
			],
			"group": "build",
			"label": "generate code"
		},
		{
			"type": "shell",
			"command": "flutter clean;flutter pub get",
			"label": "clean",
			"problemMatcher": []
		},
		{
			"label": "test",
			"type": "flutter",
			"command": "flutter",
			"args": [
				"test",
				"integration_test/app_test.dart",
				"--flavor",
				"integration_test",
				"--dart-define",
				"AUTH_CLIENT_SECRET=nzJjmrPpzJrpUz4zadRJxa4m3MFNEiVv"
			],
		}
	]
}